<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>LSLiveStreamingParaCtxConfiguration Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">LSMediaCaptureDemo </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Netease</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/eHaraWareEncType">eHaraWareEncType</option>
		
		<option value="//api/name/eOutFormatType">eOutFormatType</option>
		
		<option value="//api/name/eOutStreamType">eOutStreamType</option>
		
		<option value="//api/name/sLSAudioParaCtx">sLSAudioParaCtx</option>
		
		<option value="//api/name/sLSVideoParaCtx">sLSVideoParaCtx</option>
		
		<option value="//api/name/uploadLog">uploadLog</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/defaultLiveStreamingConfiguration">+ defaultLiveStreamingConfiguration</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">LSLiveStreamingParaCtxConfiguration Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>LSLiveStreamingParaCtxConfiguration.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/eHaraWareEncType" title="eHaraWareEncType"></a>
	<h3 class="method-title"><code><a href="#//api/name/eHaraWareEncType">&nbsp;&nbsp;eHaraWareEncType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否开启硬件编码类型，默认不开启</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) LSHardWareEncEnable eHaraWareEncType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSLiveStreamingParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eOutStreamType" title="eOutStreamType"></a>
	<h3 class="method-title"><code><a href="#//api/name/eOutStreamType">&nbsp;&nbsp;eOutStreamType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>推流类型：音视频，视频，音频，默认为音视频</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) LSOutputStreamType eOutStreamType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSLiveStreamingParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eOutFormatType" title="eOutFormatType"></a>
	<h3 class="method-title"><code><a href="#//api/name/eOutFormatType">&nbsp;&nbsp;eOutFormatType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>推流协议：RTMP,FLV.默认为RTMP</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) LSOutputFormatType eOutFormatType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSLiveStreamingParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sLSVideoParaCtx" title="sLSVideoParaCtx"></a>
	<h3 class="method-title"><code><a href="#//api/name/sLSVideoParaCtx">&nbsp;&nbsp;sLSVideoParaCtx</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>推流视频相关参数.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) LSVideoParaCtxConfiguration *sLSVideoParaCtx</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSLiveStreamingParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sLSAudioParaCtx" title="sLSAudioParaCtx"></a>
	<h3 class="method-title"><code><a href="#//api/name/sLSAudioParaCtx">&nbsp;&nbsp;sLSAudioParaCtx</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>推流音频相关参数.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) LSAudioParaCtxConfiguration *sLSAudioParaCtx</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSLiveStreamingParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uploadLog" title="uploadLog"></a>
	<h3 class="method-title"><code><a href="#//api/name/uploadLog">&nbsp;&nbsp;uploadLog</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否上传sdk日志，默认开启</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL uploadLog</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSLiveStreamingParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultLiveStreamingConfiguration" title="defaultLiveStreamingConfiguration"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultLiveStreamingConfiguration">+&nbsp;defaultLiveStreamingConfiguration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>创建一个直播默认参数配置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)defaultLiveStreamingConfiguration</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>直播默认参数配置</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSLiveStreamingParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Netease. All rights reserved. Updated: 2017-09-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>