<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>LSMediaCapture Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">LSMediaCaptureDemo </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Netease</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/externalCaptureAudioRawData">externalCaptureAudioRawData</option>
		
		<option value="//api/name/externalCaptureSampleBufferCallback">externalCaptureSampleBufferCallback</option>
		
		<option value="//api/name/flash">flash</option>
		
		<option value="//api/name/maxZoomScale">maxZoomScale</option>
		
		<option value="//api/name/onLiveStreamError">onLiveStreamError</option>
		
		<option value="//api/name/onStatisticInfoGot">onStatisticInfoGot</option>
		
		<option value="//api/name/onZoomScaleValueChanged">onZoomScaleValueChanged</option>
		
		<option value="//api/name/pushUrl">pushUrl</option>
		
		<option value="//api/name/zoomScale">zoomScale</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addDynamicWaterMarks:fpsCount:loop:rect:location:">- addDynamicWaterMarks:fpsCount:loop:rect:location:</option>
		
		<option value="//api/name/addGraffiti:rect:location:">- addGraffiti:rect:location:</option>
		
		<option value="//api/name/addWaterMark:rect:location:">- addWaterMark:rect:location:</option>
		
		<option value="//api/name/changeIsFrontCodeMirrored">- changeIsFrontCodeMirrored</option>
		
		<option value="//api/name/changeIsFrontPreViewMirrored">- changeIsFrontPreViewMirrored</option>
		
		<option value="//api/name/cleanWaterMark">- cleanWaterMark</option>
		
		<option value="//api/name/closePreviewDynamicWaterMark:">- closePreviewDynamicWaterMark:</option>
		
		<option value="//api/name/closePreviewWaterMark:">- closePreviewWaterMark:</option>
		
		<option value="//api/name/externalInputAudioRawData:dataSize:">- externalInputAudioRawData:dataSize:</option>
		
		<option value="//api/name/externalInputSampleBuffer:">- externalInputSampleBuffer:</option>
		
		<option value="//api/name/getSDKVersionID">- getSDKVersionID</option>
		
		<option value="//api/name/initLiveStream:">- initLiveStream:</option>
		
		<option value="//api/name/initLiveStream:withLivestreamParaCtxConfiguration:">- initLiveStream:withLivestreamParaCtxConfiguration:</option>
		
		<option value="//api/name/initLiveStream:withVideoParaCtxConfiguration:">- initLiveStream:withVideoParaCtxConfiguration:</option>
		
		<option value="//api/name/pauseAudioLiveStream">- pauseAudioLiveStream</option>
		
		<option value="//api/name/pausePlayMusic">- pausePlayMusic</option>
		
		<option value="//api/name/pauseVideoLiveStream">- pauseVideoLiveStream</option>
		
		<option value="//api/name/pauseVideoPreview">- pauseVideoPreview</option>
		
		<option value="//api/name/resumeAudioLiveStream">- resumeAudioLiveStream</option>
		
		<option value="//api/name/resumePlayMusic">- resumePlayMusic</option>
		
		<option value="//api/name/resumeVideoLiveStream">- resumeVideoLiveStream</option>
		
		<option value="//api/name/resumeVideoPreview">- resumeVideoPreview</option>
		
		<option value="//api/name/setBitrate:fps:cameraOrientation:">- setBitrate:fps:cameraOrientation:</option>
		
		<option value="//api/name/setFilterType:">- setFilterType:</option>
		
		<option value="//api/name/setMixIntensity:">- setMixIntensity:</option>
		
		<option value="//api/name/setSmoothFilterIntensity:">- setSmoothFilterIntensity:</option>
		
		<option value="//api/name/setSpeedCacl:Capacity:">- setSpeedCacl:Capacity:</option>
		
		<option value="//api/name/setTraceLevel:">- setTraceLevel:</option>
		
		<option value="//api/name/setWhiteningFilterIntensity:">- setWhiteningFilterIntensity:</option>
		
		<option value="//api/name/snapShotWithCompletionBlock:">- snapShotWithCompletionBlock:</option>
		
		<option value="//api/name/startLiveStream:">- startLiveStream:</option>
		
		<option value="//api/name/startPlayMusic:withEnableSignleFileLooped:">- startPlayMusic:withEnableSignleFileLooped:</option>
		
		<option value="//api/name/startRecord:">- startRecord:</option>
		
		<option value="//api/name/startSpeedCalc:success:fail:">- startSpeedCalc:success:fail:</option>
		
		<option value="//api/name/startVideoPreview:">- startVideoPreview:</option>
		
		<option value="//api/name/stopLiveStream:">- stopLiveStream:</option>
		
		<option value="//api/name/stopPlayMusic">- stopPlayMusic</option>
		
		<option value="//api/name/stopRecord">- stopRecord</option>
		
		<option value="//api/name/stopSpeedCalc">- stopSpeedCalc</option>
		
		<option value="//api/name/switchCamera:">- switchCamera:</option>
		
		<option value="//api/name/switchVideoStreamingQuality:block:">- switchVideoStreamingQuality:block:</option>
		
		<option value="//api/name/unInitLiveStream">- unInitLiveStream</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">LSMediaCapture Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>LSMediaCapture.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/pushUrl" title="pushUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/pushUrl">&nbsp;&nbsp;pushUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>推流地址</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *pushUrl</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onLiveStreamError" title="onLiveStreamError"></a>
	<h3 class="method-title"><code><a href="#//api/name/onLiveStreamError">&nbsp;&nbsp;onLiveStreamError</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>直播过程中发生错误的回调函数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) void ( ^ ) ( NSError *error ) onLiveStreamError</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>具体错误信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onStatisticInfoGot" title="onStatisticInfoGot"></a>
	<h3 class="method-title"><code><a href="#//api/name/onStatisticInfoGot">&nbsp;&nbsp;onStatisticInfoGot</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>得到直播过程中的统计信息</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) void ( ^ ) ( LSStatistics *statistics ) onStatisticInfoGot</code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>statistics</code></th>
						<td><p>统计信息结构体</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initLiveStream:" title="initLiveStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initLiveStream:">&ndash;&nbsp;initLiveStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化mediacapture</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initLiveStream:(NSString *)<em>liveStreamingURL</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>liveStreamingURL</code></th>
						<td><p>推流的url地址</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>LSMediaCapture</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initLiveStream:withVideoParaCtxConfiguration:" title="initLiveStream:withVideoParaCtxConfiguration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initLiveStream:withVideoParaCtxConfiguration:">&ndash;&nbsp;initLiveStream:withVideoParaCtxConfiguration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化mediacapture</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initLiveStream:(NSString *)<em>liveStreamingURL</em> withVideoParaCtxConfiguration:(LSVideoParaCtxConfiguration *)<em>videoParaCtx</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>liveStreamingURL</code></th>
						<td><p>推流的url</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>videoParaCtx</code></th>
						<td><p>推流视频参数</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>LSMediaCapture</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initLiveStream:withLivestreamParaCtxConfiguration:" title="initLiveStream:withLivestreamParaCtxConfiguration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initLiveStream:withLivestreamParaCtxConfiguration:">&ndash;&nbsp;initLiveStream:withLivestreamParaCtxConfiguration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化mediacapture</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initLiveStream:(NSString *)<em>liveStreamingURL</em> withLivestreamParaCtxConfiguration:(LSLiveStreamingParaCtxConfiguration *)<em>configuration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>liveStreamingURL</code></th>
						<td><p>推流的url</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>lsParaCtx</code></th>
						<td><p>推流参数</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>LSMediaCapture</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unInitLiveStream" title="unInitLiveStream"></a>
	<h3 class="method-title"><code><a href="#//api/name/unInitLiveStream">&ndash;&nbsp;unInitLiveStream</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>反初始化：释放资源</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unInitLiveStream</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startVideoPreview:" title="startVideoPreview:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startVideoPreview:">&ndash;&nbsp;startVideoPreview:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打开视频预览</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startVideoPreview:(UIView *)<em>preview</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>preview</code></th>
						<td><p>预览窗口</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pauseVideoPreview" title="pauseVideoPreview"></a>
	<h3 class="method-title"><code><a href="#//api/name/pauseVideoPreview">&ndash;&nbsp;pauseVideoPreview</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>暂停视频预览，如果正在直播，则同时关闭视频预览以及视频推流</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pauseVideoPreview</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> 暂停视频预览，如果正在直播，则同时关闭视频预览以及视频推流</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resumeVideoPreview" title="resumeVideoPreview"></a>
	<h3 class="method-title"><code><a href="#//api/name/resumeVideoPreview">&ndash;&nbsp;resumeVideoPreview</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>继续视频预览，如果正在直播，则开始视频推流</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)resumeVideoPreview</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> 继续视频预览，如果正在直播，则开始视频推流</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startLiveStream:" title="startLiveStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startLiveStream:">&ndash;&nbsp;startLiveStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始直播</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startLiveStream:(void ( ^ ) ( NSError *error ))<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>具体错误信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopLiveStream:" title="stopLiveStream:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopLiveStream:">&ndash;&nbsp;stopLiveStream:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>结束推流</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopLiveStream:(void ( ^ ) ( NSError *error ))<em>completionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> 只有直播真正开始后，也就是收到LSLiveStreamingStarted消息后，才可以关闭直播,error为nil的时候，说明直播结束，否则直播过程中发生错误</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resumeVideoLiveStream" title="resumeVideoLiveStream"></a>
	<h3 class="method-title"><code><a href="#//api/name/resumeVideoLiveStream">&ndash;&nbsp;resumeVideoLiveStream</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>重启开始视频推流</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)resumeVideoLiveStream</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> 需要先启动推流startLiveStreamWithError，开启音视频推流，才可以中断视频推流，重启视频推流，</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pauseVideoLiveStream" title="pauseVideoLiveStream"></a>
	<h3 class="method-title"><code><a href="#//api/name/pauseVideoLiveStream">&ndash;&nbsp;pauseVideoLiveStream</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>中断视频推流</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pauseVideoLiveStream</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> 需要先启动推流startLiveStreamWithError，开启音视频推流，才可以中断视频推流，重启视频推流，</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resumeAudioLiveStream" title="resumeAudioLiveStream"></a>
	<h3 class="method-title"><code><a href="#//api/name/resumeAudioLiveStream">&ndash;&nbsp;resumeAudioLiveStream</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>重启音频推流，
@warning：需要先启动推流startLiveStreamWithError，开启音视频推流，才可以中断音频推流，重启音频推流，</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)resumeAudioLiveStream</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pauseAudioLiveStream" title="pauseAudioLiveStream"></a>
	<h3 class="method-title"><code><a href="#//api/name/pauseAudioLiveStream">&ndash;&nbsp;pauseAudioLiveStream</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>中断音频推流，
@warning：需要先启动推流startLiveStreamWithError，开启音视频推流，才可以中断音频推流，重启音频推流，</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)pauseAudioLiveStream</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setTraceLevel:" title="setTraceLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setTraceLevel:">&ndash;&nbsp;setTraceLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置trace 的level</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setTraceLevel:(LSMediaLog)<em>logLevel</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>loglevl</code></th>
						<td><p>trace 信息的级别</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSDKVersionID" title="getSDKVersionID"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSDKVersionID">&ndash;&nbsp;getSDKVersionID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取当前sdk的版本号</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getSDKVersionID</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startRecord:" title="startRecord:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startRecord:">&ndash;&nbsp;startRecord:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始录制并保存本地文件（mp4录制）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)startRecord:(NSString *)<em>recordFileName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>recordFileName</code></th>
						<td><p>本地录制的文件全路径</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>开启录制成功</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopRecord" title="stopRecord"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopRecord">&ndash;&nbsp;stopRecord</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>停止本地录制</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)stopRecord</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startPlayMusic:withEnableSignleFileLooped:" title="startPlayMusic:withEnableSignleFileLooped:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startPlayMusic:withEnableSignleFileLooped:">&ndash;&nbsp;startPlayMusic:withEnableSignleFileLooped:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始播放混音文件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)startPlayMusic:(NSString *)<em>musicURL</em> withEnableSignleFileLooped:(BOOL)<em>enableLoop</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>musicURL</code></th>
						<td><p>音频文件地址/文件名</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>enableLoop</code></th>
						<td><p>当前音频文件是否单曲循环</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopPlayMusic" title="stopPlayMusic"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopPlayMusic">&ndash;&nbsp;stopPlayMusic</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>结束播放混音文件，释放播放文件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)stopPlayMusic</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resumePlayMusic" title="resumePlayMusic"></a>
	<h3 class="method-title"><code><a href="#//api/name/resumePlayMusic">&ndash;&nbsp;resumePlayMusic</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>继续播放混音文件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)resumePlayMusic</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pausePlayMusic" title="pausePlayMusic"></a>
	<h3 class="method-title"><code><a href="#//api/name/pausePlayMusic">&ndash;&nbsp;pausePlayMusic</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>中断播放混音文件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)pausePlayMusic</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setMixIntensity:" title="setMixIntensity:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setMixIntensity:">&ndash;&nbsp;setMixIntensity:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置混音强度</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setMixIntensity:(int)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>混音强度范围【1-10】</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/externalCaptureSampleBufferCallback" title="externalCaptureSampleBufferCallback"></a>
	<h3 class="method-title"><code><a href="#//api/name/externalCaptureSampleBufferCallback">&nbsp;&nbsp;externalCaptureSampleBufferCallback</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>采集模块采集的视频数据回调，交由外部进行自定义前处理，处理完后通过externalInputSampleBuffer发送给sdk</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) void ( ^ ) ( CMSampleBufferRef sampleBuffer ) externalCaptureSampleBufferCallback</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/externalInputSampleBuffer:" title="externalInputSampleBuffer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/externalInputSampleBuffer:">&ndash;&nbsp;externalInputSampleBuffer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>将外部前处理之后的视频数据发送给sdk</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)externalInputSampleBuffer:(CMSampleBufferRef)<em>sampleBuffer</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sampleBuffer</code></th>
						<td><p>视频数据</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/externalCaptureAudioRawData" title="externalCaptureAudioRawData"></a>
	<h3 class="method-title"><code><a href="#//api/name/externalCaptureAudioRawData">&nbsp;&nbsp;externalCaptureAudioRawData</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>麦克风采集到的原始裸数据的回调，交由外部进行自定义处理，处理完后通过externalInputAudioRawData发送给sdk
param rawData 麦克风采集得到的裸数据，PCM格式，关于裸数据的格式设置 LSAudioParaCtx</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) void ( ^ ) ( unsigned char *rawData , unsigned int rawDataSize ) externalCaptureAudioRawData</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/externalInputAudioRawData:dataSize:" title="externalInputAudioRawData:dataSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/externalInputAudioRawData:dataSize:">&ndash;&nbsp;externalInputAudioRawData:dataSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>用户可以通过这个接口，将处理完的音频裸数据送回来，裸数据的格式要保持不变，由视频云sdk推流出去</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)externalInputAudioRawData:(unsigned char *)<em>rawData</em> dataSize:(unsigned int)<em>rawDataSize</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>rawData</code></th>
						<td><p>裸数据的buffer</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>rawDataSize</code></th>
						<td><p>裸数据buffer的大小</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startSpeedCalc:success:fail:" title="startSpeedCalc:success:fail:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startSpeedCalc:success:fail:">&ndash;&nbsp;startSpeedCalc:success:fail:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始测速</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startSpeedCalc:(NSString *)<em>url</em> success:(void ( ^ ) ( NSMutableArray *array ))<em>success</em> fail:(void ( ^ ) ( ))<em>fail</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopSpeedCalc" title="stopSpeedCalc"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopSpeedCalc">&ndash;&nbsp;stopSpeedCalc</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>结束测速</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopSpeedCalc</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSpeedCacl:Capacity:" title="setSpeedCacl:Capacity:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSpeedCacl:Capacity:">&ndash;&nbsp;setSpeedCacl:Capacity:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>测速之前设置测速次数和上传数据大小</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setSpeedCacl:(NSInteger)<em>count</em> Capacity:(unsigned long long)<em>capacity</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>count</code></th>
						<td><p>测速次数（默认为1次）,测速之后，取平均值返回结果</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>capacity</code></th>
						<td><p>上传数据大小(仅限于文件上传类型,经测试，NTS2不能超过500k（含500k)),单位是字节，500k＝500*1024，默认为499k（控制最大不超过10M）</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/flash" title="flash"></a>
	<h3 class="method-title"><code><a href="#//api/name/flash">&nbsp;&nbsp;flash</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>flash摄像头</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL flash</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>打开或者关闭摄像头flash</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/maxZoomScale" title="maxZoomScale"></a>
	<h3 class="method-title"><code><a href="#//api/name/maxZoomScale">&nbsp;&nbsp;maxZoomScale</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>摄像头变焦功能属性：最大拉伸值，系统最大为：videoMaxZoomFactor</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) CGFloat maxZoomScale</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> iphone4s以及之前的版本，videoMaxZoomFactor＝1；不支持拉伸</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/zoomScale" title="zoomScale"></a>
	<h3 class="method-title"><code><a href="#//api/name/zoomScale">&nbsp;&nbsp;zoomScale</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>摄像头变焦功能属性：拉伸值，［1，maxZoomScale］</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGFloat zoomScale</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> iphone4s以及之前的版本，videoMaxZoomFactor＝1；不支持拉伸</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onZoomScaleValueChanged" title="onZoomScaleValueChanged"></a>
	<h3 class="method-title"><code><a href="#//api/name/onZoomScaleValueChanged">&nbsp;&nbsp;onZoomScaleValueChanged</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>摄像头变焦功能属性：拉伸值变化回调block</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) void ( ^ ) ( CGFloat value ) onZoomScaleValueChanged</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>摄像头响应uigesture事件，而改变了拉伸系数反馈</p><div class="warning"><p><strong>Warning:</strong> iphone4s以及之前的版本，videoMaxZoomFactor＝1；不支持拉伸</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/switchCamera:" title="switchCamera:"></a>
	<h3 class="method-title"><code><a href="#//api/name/switchCamera:">&ndash;&nbsp;switchCamera:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>切换前后摄像头</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (LSCameraPosition)switchCamera:(LSSwitchModuleVideoCameraPositionBlock)<em>cameraPostionBlock</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>当前摄像头的位置，前或者后</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/switchVideoStreamingQuality:block:" title="switchVideoStreamingQuality:block:"></a>
	<h3 class="method-title"><code><a href="#//api/name/switchVideoStreamingQuality:block:">&ndash;&nbsp;switchVideoStreamingQuality:block:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>切换分辨率，支持直播过程中切换分辨率，切换分辨率，水印将自动清除，需要外部根据分辨率，再次设置水印大小</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)switchVideoStreamingQuality:(LSVideoStreamingQuality)<em>videoResolution</em> block:(LSVideoStreamingQualityBlock)<em>videoResolutionBlock</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@param videoResolution
@param videoResolutionBlock</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setBitrate:fps:cameraOrientation:" title="setBitrate:fps:cameraOrientation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setBitrate:fps:cameraOrientation:">&ndash;&nbsp;setBitrate:fps:cameraOrientation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>直播推流之前设置如下参数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setBitrate:(int)<em>bitrate</em> fps:(int)<em>fps</em> cameraOrientation:(LSCameraOrientation)<em>cameraOrientation</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>bitrate</code></th>
						<td><p>推流码率 default会按照分辨率设置</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>fps</code></th>
						<td><p>采集帧率 default ＝ 15</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>cameraOrientation</code></th>
						<td><p>摄像头采集方向（一般不变）</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/changeIsFrontPreViewMirrored" title="changeIsFrontPreViewMirrored"></a>
	<h3 class="method-title"><code><a href="#//api/name/changeIsFrontPreViewMirrored">&ndash;&nbsp;changeIsFrontPreViewMirrored</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>切换本地预览镜像</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)changeIsFrontPreViewMirrored</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>当前是否镜像</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/changeIsFrontCodeMirrored" title="changeIsFrontCodeMirrored"></a>
	<h3 class="method-title"><code><a href="#//api/name/changeIsFrontCodeMirrored">&ndash;&nbsp;changeIsFrontCodeMirrored</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>切换编码镜像（针对拉流端观众）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)changeIsFrontCodeMirrored</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>当前是否镜像</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/snapShotWithCompletionBlock:" title="snapShotWithCompletionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/snapShotWithCompletionBlock:">&ndash;&nbsp;snapShotWithCompletionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取视频截图，</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)snapShotWithCompletionBlock:(LSFrameCaptureCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>LSFrameCaptureCompletionBlock</code></th>
						<td><p>获取最新一幅视频图像的回调</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setFilterType:" title="setFilterType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setFilterType:">&ndash;&nbsp;setFilterType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置滤镜类型</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setFilterType:(LSGpuImageFilterType)<em>filterType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>filterType</code></th>
						<td><p>滤镜类型，目前支持4种滤镜，参考 LSGpuImageFilterType 描述</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSmoothFilterIntensity:" title="setSmoothFilterIntensity:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSmoothFilterIntensity:">&ndash;&nbsp;setSmoothFilterIntensity:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置磨皮强度【0-1】</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setSmoothFilterIntensity:(float)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>值</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setWhiteningFilterIntensity:" title="setWhiteningFilterIntensity:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setWhiteningFilterIntensity:">&ndash;&nbsp;setWhiteningFilterIntensity:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置美白强度【0-1】</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setWhiteningFilterIntensity:(float)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>值</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addGraffiti:rect:location:" title="addGraffiti:rect:location:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addGraffiti:rect:location:">&ndash;&nbsp;addGraffiti:rect:location:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>添加涂鸦</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addGraffiti:(UIImage *)<em>image</em> rect:(CGRect)<em>rect</em> location:(LSWaterMarkLocation)<em>location</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>image</code></th>
						<td><p>涂鸦静态图像</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>rect</code></th>
						<td><p>具体位置和大小（x，y根据location位置，计算具体的位置信息）</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>location</code></th>
						<td><p>位置</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addWaterMark:rect:location:" title="addWaterMark:rect:location:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addWaterMark:rect:location:">&ndash;&nbsp;addWaterMark:rect:location:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>添加静态视频水印</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addWaterMark:(UIImage *)<em>image</em> rect:(CGRect)<em>rect</em> location:(LSWaterMarkLocation)<em>location</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>image</code></th>
						<td><p>静态图像</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>rect</code></th>
						<td><p>具体位置和大小（x，y根据location位置，计算具体的位置信息）</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>location</code></th>
						<td><p>位置</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/closePreviewWaterMark:" title="closePreviewWaterMark:"></a>
	<h3 class="method-title"><code><a href="#//api/name/closePreviewWaterMark:">&ndash;&nbsp;closePreviewWaterMark:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>关闭本地预览静态水印</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)closePreviewWaterMark:(BOOL)<em>isClosed</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addDynamicWaterMarks:fpsCount:loop:rect:location:" title="addDynamicWaterMarks:fpsCount:loop:rect:location:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDynamicWaterMarks:fpsCount:loop:rect:location:">&ndash;&nbsp;addDynamicWaterMarks:fpsCount:loop:rect:location:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>添加动态视频水印</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDynamicWaterMarks:(NSArray *)<em>imageArray</em> fpsCount:(unsigned int)<em>count</em> loop:(BOOL)<em>looped</em> rect:(CGRect)<em>rect</em> location:(LSWaterMarkLocation)<em>location</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>imageArray</code></th>
						<td><p>动态图像数组</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>count</code></th>
						<td><p>播放速度的快慢:count代表count帧显示同一张图</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>looped</code></th>
						<td><p>是否循环，不循环就显示一次</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>rect</code></th>
						<td><p>具体位置和大小（x，y根据location位置，计算具体的位置信息）</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>location</code></th>
						<td><p>位置</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/closePreviewDynamicWaterMark:" title="closePreviewDynamicWaterMark:"></a>
	<h3 class="method-title"><code><a href="#//api/name/closePreviewDynamicWaterMark:">&ndash;&nbsp;closePreviewDynamicWaterMark:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>关闭本地预览动态水印</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)closePreviewDynamicWaterMark:(BOOL)<em>isClosed</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cleanWaterMark" title="cleanWaterMark"></a>
	<h3 class="method-title"><code><a href="#//api/name/cleanWaterMark">&ndash;&nbsp;cleanWaterMark</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>清除水印</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cleanWaterMark</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSMediaCapture.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Netease. All rights reserved. Updated: 2017-09-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>