<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>LSVideoParaCtxConfiguration Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">LSMediaCaptureDemo </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Netease</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/bitrate">bitrate</option>
		
		<option value="//api/name/cameraPosition">cameraPosition</option>
		
		<option value="//api/name/filterType">filterType</option>
		
		<option value="//api/name/fps">fps</option>
		
		<option value="//api/name/interfaceOrientation">interfaceOrientation</option>
		
		<option value="//api/name/isCameraFlashEnabled">isCameraFlashEnabled</option>
		
		<option value="//api/name/isCameraZoomPinchGestureOn">isCameraZoomPinchGestureOn</option>
		
		<option value="//api/name/isFrontCameraMirroredCode">isFrontCameraMirroredCode</option>
		
		<option value="//api/name/isFrontCameraMirroredPreView">isFrontCameraMirroredPreView</option>
		
		<option value="//api/name/isOutputRGB">isOutputRGB</option>
		
		<option value="//api/name/isQosOn">isQosOn</option>
		
		<option value="//api/name/isUseExternalCapture">isUseExternalCapture</option>
		
		<option value="//api/name/isVideoFilterOn">isVideoFilterOn</option>
		
		<option value="//api/name/isVideoWaterMarkEnabled">isVideoWaterMarkEnabled</option>
		
		<option value="//api/name/videoRenderMode">videoRenderMode</option>
		
		<option value="//api/name/videoStreamingQuality">videoStreamingQuality</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/defaultVideoConfiguration:">+ defaultVideoConfiguration:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">LSVideoParaCtxConfiguration Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>LSVideoParaCtxConfiguration.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/fps" title="fps"></a>
	<h3 class="method-title"><code><a href="#//api/name/fps">&nbsp;&nbsp;fps</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>视频的帧率.(0~30],默认为20</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger fps</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bitrate" title="bitrate"></a>
	<h3 class="method-title"><code><a href="#//api/name/bitrate">&nbsp;&nbsp;bitrate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>码率，默认为500000</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSInteger bitrate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoStreamingQuality" title="videoStreamingQuality"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoStreamingQuality">&nbsp;&nbsp;videoStreamingQuality</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>视频分辨率，默认高清</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) LSVideoStreamingQuality videoStreamingQuality</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cameraPosition" title="cameraPosition"></a>
	<h3 class="method-title"><code><a href="#//api/name/cameraPosition">&nbsp;&nbsp;cameraPosition</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>视频采集前后摄像头，默认前置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) LSCameraPosition cameraPosition</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/interfaceOrientation" title="interfaceOrientation"></a>
	<h3 class="method-title"><code><a href="#//api/name/interfaceOrientation">&nbsp;&nbsp;interfaceOrientation</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>视频采集方向，默认竖屏</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) LSCameraOrientation interfaceOrientation</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoRenderMode" title="videoRenderMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoRenderMode">&nbsp;&nbsp;videoRenderMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>视频显示端比例，默认16:9</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) LSVideoRenderScaleMode videoRenderMode</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isCameraFlashEnabled" title="isCameraFlashEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/isCameraFlashEnabled">&nbsp;&nbsp;isCameraFlashEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否开启摄像头flash功能，默认开启</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isCameraFlashEnabled</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isCameraZoomPinchGestureOn" title="isCameraZoomPinchGestureOn"></a>
	<h3 class="method-title"><code><a href="#//api/name/isCameraZoomPinchGestureOn">&nbsp;&nbsp;isCameraZoomPinchGestureOn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否需要打开摄像头收视响应变焦功能，默认开启.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isCameraZoomPinchGestureOn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isFrontCameraMirroredPreView" title="isFrontCameraMirroredPreView"></a>
	<h3 class="method-title"><code><a href="#//api/name/isFrontCameraMirroredPreView">&nbsp;&nbsp;isFrontCameraMirroredPreView</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否镜像前置摄像头预览.(针对本地预览)，默认开启</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isFrontCameraMirroredPreView</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isFrontCameraMirroredCode" title="isFrontCameraMirroredCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/isFrontCameraMirroredCode">&nbsp;&nbsp;isFrontCameraMirroredCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否镜像前置摄像头编码.(针对拉流端)，默认不开启</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isFrontCameraMirroredCode</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isVideoFilterOn" title="isVideoFilterOn"></a>
	<h3 class="method-title"><code><a href="#//api/name/isVideoFilterOn">&nbsp;&nbsp;isVideoFilterOn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否打开滤镜支持功能.默认开启</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isVideoFilterOn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/filterType" title="filterType"></a>
	<h3 class="method-title"><code><a href="#//api/name/filterType">&nbsp;&nbsp;filterType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>滤镜类型，默认自然</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) LSGpuImageFilterType filterType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isVideoWaterMarkEnabled" title="isVideoWaterMarkEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/isVideoWaterMarkEnabled">&nbsp;&nbsp;isVideoWaterMarkEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否打开水印支持.默认开启</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isVideoWaterMarkEnabled</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isQosOn" title="isQosOn"></a>
	<h3 class="method-title"><code><a href="#//api/name/isQosOn">&nbsp;&nbsp;isQosOn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否打开qos功能.默认开启</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isQosOn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isOutputRGB" title="isOutputRGB"></a>
	<h3 class="method-title"><code><a href="#//api/name/isOutputRGB">&nbsp;&nbsp;isOutputRGB</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否输出RGB数据.默认不开启</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isOutputRGB</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isUseExternalCapture" title="isUseExternalCapture"></a>
	<h3 class="method-title"><code><a href="#//api/name/isUseExternalCapture">&nbsp;&nbsp;isUseExternalCapture</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否使用外部视频采集，默认不开启</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL isUseExternalCapture</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultVideoConfiguration:" title="defaultVideoConfiguration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultVideoConfiguration:">+&nbsp;defaultVideoConfiguration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>创建一个视频默认参数配置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)defaultVideoConfiguration:(LSVideoParamQuality)<em>videoParamQuality</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>视频默认参数配置</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">LSVideoParaCtxConfiguration.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 Netease. All rights reserved. Updated: 2017-09-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>